<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ySx-5g-tU5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hosting Controller-->
        <scene sceneID="I0K-RY-JFm">
            <objects>
                <hostingController id="KxM-hs-hQJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91s-EE-Who" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="0.0"/>
        </scene>
        <!--Explorar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapaViewController" customModule="FacialRecognitionPrototipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UsC-rw-U12">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="KxM-hs-hQJ" kind="embed" destinationCreationSelector="embedSwiftUIView:" id="aSK-aD-jQH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explorar" image="location" catalog="system" selectedImage="location.fill" id="2Wl-VX-y7c"/>
                    <navigationItem key="navigationItem" id="uF2-hN-3QI"/>
                    <size key="freeformSize" width="393" height="852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974.80916030534343" y="-1.4084507042253522"/>
        </scene>
        <!--GuardadoViewController-->
        <scene sceneID="Djp-LQ-Uqc">
            <objects>
                <viewController storyboardIdentifier="GuardadoViewController" title="GuardadoViewController" id="lNw-LO-BIQ" customClass="GuardadoViewController" customModule="FacialRecognitionPrototipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bX8-1r-ZFv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29P-fw-rhV">
                                <rect key="frame" x="25" y="159" width="344" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.7998007238" green="0.89610994840000002" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+ Criar nova lista">
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="CreateNewList:" destination="lNw-LO-BIQ" eventType="touchUpInside" id="xiD-Mt-ean"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v3Y-Xa-Ngw">
                                <rect key="frame" x="0.0" y="223" width="393" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EditTableViewCell" rowHeight="72" id="Sxu-2M-eqC" customClass="EditTableViewCell" customModule="FacialRecognitionPrototipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sxu-2M-eqC" id="PQ7-lp-YjV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0cw-T3-Qoj">
                                                    <rect key="frame" x="40" y="16" width="33" height="33"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eku-O4-xuf">
                                                    <rect key="frame" x="88" y="3" width="39" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aF-wc-L0M">
                                                    <rect key="frame" x="94" y="51.333333333333336" width="9" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="locais salvos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qM-k8-rLX">
                                                    <rect key="frame" x="107" y="51.333333333333336" width="77" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmN-97-shW">
                                                    <rect key="frame" x="338" y="18" width="45" height="50"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="...">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="PressButton:" destination="lNw-LO-BIQ" eventType="touchUpInside" id="NZi-Ky-lAB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3aF-wc-L0M" secondAttribute="bottom" constant="-6" id="0Zh-mJ-mo4"/>
                                                <constraint firstItem="4qM-k8-rLX" firstAttribute="leading" secondItem="3aF-wc-L0M" secondAttribute="trailing" constant="4" id="5fw-Xj-596"/>
                                                <constraint firstAttribute="bottom" secondItem="dmN-97-shW" secondAttribute="bottom" constant="4" id="Wfz-8O-GFn"/>
                                                <constraint firstItem="eku-O4-xuf" firstAttribute="top" secondItem="PQ7-lp-YjV" secondAttribute="top" constant="3" id="boW-Vv-MhO"/>
                                                <constraint firstItem="0cw-T3-Qoj" firstAttribute="centerY" secondItem="PQ7-lp-YjV" secondAttribute="centerY" id="ede-I9-f6L"/>
                                                <constraint firstItem="0cw-T3-Qoj" firstAttribute="leading" secondItem="PQ7-lp-YjV" secondAttribute="leadingMargin" constant="20" id="f6b-6W-uAo"/>
                                                <constraint firstAttribute="trailing" secondItem="dmN-97-shW" secondAttribute="trailing" constant="10" id="nHx-Pg-1yM"/>
                                                <constraint firstItem="3aF-wc-L0M" firstAttribute="leading" secondItem="0cw-T3-Qoj" secondAttribute="trailing" constant="15" id="p8Y-0o-90m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4qM-k8-rLX" secondAttribute="bottom" constant="-6" id="rS4-7s-Igd"/>
                                                <constraint firstItem="eku-O4-xuf" firstAttribute="leading" secondItem="0cw-T3-Qoj" secondAttribute="trailing" constant="15" id="uVL-v8-qQN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="0cw-T3-Qoj" id="Wzp-DK-mJA"/>
                                            <outlet property="cellName" destination="eku-O4-xuf" id="G1x-mH-6fd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guardado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1US-LQ-k8z">
                                <rect key="frame" x="145.33333333333334" y="123" width="102.66666666666666" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o1r-5g-29F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1US-LQ-k8z" firstAttribute="top" secondItem="o1r-5g-29F" secondAttribute="top" constant="20" id="BbP-3o-1DE"/>
                            <constraint firstItem="v3Y-Xa-Ngw" firstAttribute="top" secondItem="o1r-5g-29F" secondAttribute="top" constant="120" id="ICZ-Go-tsQ"/>
                            <constraint firstItem="v3Y-Xa-Ngw" firstAttribute="leading" secondItem="o1r-5g-29F" secondAttribute="leading" id="MNn-0u-0ad"/>
                            <constraint firstItem="1US-LQ-k8z" firstAttribute="centerX" secondItem="bX8-1r-ZFv" secondAttribute="centerX" id="Q3H-eZ-PDe"/>
                            <constraint firstItem="v3Y-Xa-Ngw" firstAttribute="trailing" secondItem="o1r-5g-29F" secondAttribute="trailing" id="fsh-CO-qUq"/>
                            <constraint firstAttribute="bottom" secondItem="v3Y-Xa-Ngw" secondAttribute="bottom" id="lXy-6x-VUh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YSL-nj-awA"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CreateListButton" destination="29P-fw-rhV" id="Ukc-bF-eYO"/>
                        <outlet property="ListTableView" destination="v3Y-Xa-Ngw" id="7lj-2f-BcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1v-GI-huE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="17"/>
        </scene>
        <!--TableElementViewController-->
        <scene sceneID="Z89-Qw-FfL">
            <objects>
                <viewController storyboardIdentifier="TableElementViewController" title="TableElementViewController" id="sl2-ni-Ums" customClass="TableElementViewController" customModule="FacialRecognitionPrototipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghb-qq-Gf6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da lista" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ss-Cp-pO8">
                                <rect key="frame" x="124.33333333333333" y="84" width="144.66666666666669" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locais salvos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V78-XD-Y4f">
                                <rect key="frame" x="155.66666666666666" y="116" width="81.666666666666657" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dp-KO-i5l">
                                <rect key="frame" x="-17" y="184" width="427" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.92156857250000002" green="0.92156857250000002" blue="0.92156857250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjr-ge-nae">
                                <rect key="frame" x="143.66666666666666" y="116" width="9" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwt-iH-Hib">
                                <rect key="frame" x="273" y="35" width="97" height="31"/>
                                <color key="tintColor" red="0.79980072380444156" green="0.8961099483670657" blue="0.96611279249191284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+ Adicionar">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addItemPressed:" destination="sl2-ni-Ums" eventType="touchUpInside" id="Vjh-RF-0Hh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Mg-Q7-xwr">
                                <rect key="frame" x="0.0" y="174" width="393" height="678"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationsTableViewCell" id="lXk-jK-RAw" customClass="LocationsTableViewCell" customModule="FacialRecognitionPrototipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lXk-jK-RAw" id="09I-Jl-YA9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ox-1r-h2f">
                                                    <rect key="frame" x="30" y="13.333333333333336" width="35" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N72-N6-mjH">
                                                    <rect key="frame" x="338" y="-10.333333333333334" width="45" height="50"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="...">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="deleteElementPressed:" destination="sl2-ni-Ums" eventType="touchUpInside" id="Mrj-RR-iX2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="N72-N6-mjH" secondAttribute="trailing" constant="10" id="N9f-8K-MjI"/>
                                                <constraint firstItem="2ox-1r-h2f" firstAttribute="leading" secondItem="09I-Jl-YA9" secondAttribute="leadingMargin" constant="10" id="PMt-eD-154"/>
                                                <constraint firstAttribute="bottom" secondItem="N72-N6-mjH" secondAttribute="bottom" constant="4" id="anQ-n4-jFf"/>
                                                <constraint firstItem="2ox-1r-h2f" firstAttribute="centerY" secondItem="09I-Jl-YA9" secondAttribute="centerY" id="vw8-3n-7M3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellName" destination="2ox-1r-h2f" id="efa-zA-3Cm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de locais" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqv-cB-Frs">
                                <rect key="frame" x="29.999999999999993" y="213" width="94.333333333333314" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DPt-AZ-ebc">
                                <rect key="frame" x="0.0" y="143" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sl2-ni-Ums" id="XKr-KR-EJQ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8RM-mY-Ca0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ss-Cp-pO8" firstAttribute="centerX" secondItem="ghb-qq-Gf6" secondAttribute="centerX" id="5Gv-ol-MJf"/>
                            <constraint firstItem="gwt-iH-Hib" firstAttribute="top" secondItem="V78-XD-Y4f" secondAttribute="bottom" constant="20" id="5u2-l0-ihX"/>
                            <constraint firstItem="1dp-KO-i5l" firstAttribute="top" secondItem="gwt-iH-Hib" secondAttribute="bottom" id="A9F-z6-pBj"/>
                            <constraint firstItem="gwt-iH-Hib" firstAttribute="leading" secondItem="8RM-mY-Ca0" secondAttribute="leading" constant="50" id="AIx-kd-IdO"/>
                            <constraint firstItem="V78-XD-Y4f" firstAttribute="top" secondItem="1ss-Cp-pO8" secondAttribute="bottom" constant="3" id="HFo-C0-lJ3"/>
                            <constraint firstItem="DPt-AZ-ebc" firstAttribute="trailing" secondItem="8RM-mY-Ca0" secondAttribute="trailing" id="U9g-bk-nzU"/>
                            <constraint firstItem="V78-XD-Y4f" firstAttribute="leading" secondItem="Bjr-ge-nae" secondAttribute="trailing" constant="3" id="YET-mo-g4O"/>
                            <constraint firstItem="eqv-cB-Frs" firstAttribute="top" secondItem="1dp-KO-i5l" secondAttribute="bottom" constant="12" id="YOt-0f-35x"/>
                            <constraint firstItem="DPt-AZ-ebc" firstAttribute="leading" secondItem="8RM-mY-Ca0" secondAttribute="leading" id="YPE-fV-xYJ"/>
                            <constraint firstItem="1ss-Cp-pO8" firstAttribute="top" secondItem="8RM-mY-Ca0" secondAttribute="top" constant="25" id="beT-2k-e9x"/>
                            <constraint firstItem="V78-XD-Y4f" firstAttribute="centerX" secondItem="ghb-qq-Gf6" secondAttribute="centerX" id="bqX-h2-SWs"/>
                            <constraint firstItem="eqv-cB-Frs" firstAttribute="leading" secondItem="8RM-mY-Ca0" secondAttribute="leading" constant="30" id="css-rs-elu"/>
                            <constraint firstItem="Bjr-ge-nae" firstAttribute="top" secondItem="1ss-Cp-pO8" secondAttribute="bottom" constant="3" id="dvJ-Fx-c2f"/>
                            <constraint firstItem="DPt-AZ-ebc" firstAttribute="top" secondItem="1ss-Cp-pO8" secondAttribute="bottom" constant="30" id="twk-qs-36G"/>
                            <constraint firstItem="1dp-KO-i5l" firstAttribute="centerX" secondItem="ghb-qq-Gf6" secondAttribute="centerX" id="u1L-wL-k3f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LocationsTableView" destination="1Mg-Q7-xwr" id="G80-XN-C7I"/>
                        <outlet property="elementTitle" destination="1ss-Cp-pO8" id="avj-Gz-6SX"/>
                        <outlet property="placesAmount" destination="Bjr-ge-nae" id="siN-nh-Ta0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyB-q2-Xxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="17"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OSA-xj-4ta">
            <objects>
                <tabBarController storyboardIdentifier="FirstViewController" id="cDO-45-HeV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DHc-h6-FWO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="selectedImageTintColor" systemColor="secondaryLabelColor"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MoE-NF-YGJ"/>
                        <segue destination="ETt-rL-fHs" kind="relationship" relationship="viewControllers" id="RBj-Vi-Hd4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHI-Ap-WDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-716"/>
        </scene>
        <!--Guardado-->
        <scene sceneID="9Zu-Qp-i09">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ETt-rL-fHs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Guardado" image="book" catalog="system" selectedImage="book.fill" id="39M-CX-viC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDQ-Rw-5sI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lNw-LO-BIQ" kind="relationship" relationship="rootViewController" id="mKy-JN-XbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvU-wf-ZXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="17"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YaN-N3-k2z">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="drW-G0-x8I" customClass="LoginViewController" customModule="FacialRecognitionPrototipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0p-wo-wKE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7QT-Dn-JER">
                                <rect key="frame" x="48" y="418" width="287" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkH-Dx-ThF">
                                <rect key="frame" x="48" y="500" width="296" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginClicked:" destination="drW-G0-x8I" eventType="touchUpInside" id="4KQ-RW-PTW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RvP-N1-mao">
                                <rect key="frame" x="48" y="366" width="287" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Login" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgu-0e-L84">
                                <rect key="frame" x="148" y="236" width="97" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uU3-NR-fBF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nwm-2F-hrm"/>
                    <connections>
                        <outlet property="emailTextField" destination="RvP-N1-mao" id="t03-up-8tK"/>
                        <outlet property="passwordTextField" destination="7QT-Dn-JER" id="MgD-T9-sOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbR-Yq-9lj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jXI-WJ-ThQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ySx-5g-tU5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhj-pY-Kmn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="drW-G0-x8I" kind="relationship" relationship="rootViewController" id="v1W-BN-kv6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCA-7k-qYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="-716"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="location" catalog="system" width="128" height="119"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
